{
  "name": "@imblox/games-front",
  "version": "1.0.1",
  "scripts": {
    "build:all": "pnpm recursive run build",
    "build:all:prod": "pnpm recursive run build:prod"
  },
  "dependencies": {
    "pnpm": "^5.18.1"
  }
}
