{
  "name": "@imblox/slots",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production",
    "build": "cross-env NODE_ENV=development webpack --mode=development",
    "watch": "cross-env NODE_ENV=development webpack --watch --mode=development",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@imblox/test-widget": "workspace: *",
    "@purtuga/esm-webpack-plugin": "^1.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@imblox/game-utils": "workspace: *",
    "@tweenjs/tween.js": "^18.6.0",
    "pixi.js": "^5.3.2"
  }
}
